{
  "name": "clay",
  "version": "2.0.0",
  "description": "clay'blog",
  "license": "MIT",
  "scripts": {
    "vite-build": "vuepress-vite build docs",
    "vite-serve": "vuepress-vite dev docs",
    "vite-clean-serve": "vuepress-vite dev docs --clean-cache"
  },
  "devDependencies": {
    "@vuepress/plugin-docsearch": "2.0.0-beta.38",
    "vuepress-theme-hope": "2.0.0-beta.181",
    "vuepress-vite": "2.0.0-beta.38"
  }
}
